<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoMax</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #ffa500;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #ecb653
        }

        .link-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: #ffa500;
            padding: 15px 30px;
            border: 2px solid #ffa500;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        a:hover {
            background-color: #ffa500;
            color: #1c1c1c;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a ChronoMax</h1>
    <br>
    <br>
    <br>
    <div class="link-container">
        <a href="/login">Iniciar Sesión</a>
        <a href="/register">Registrarse</a>

    </div>
</body>
</html>
